* {
    --primary-color: #a40f0f;
    --secondary-color: #fff;
    --thumb-color: #6d0000;
    --third-color: #f3f3f3;
    --shadow: 0px 0px 4px #000000;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #cacaca;
}

::-webkit-scrollbar-thumb {
    background: var(--thumb-color);
}

body {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.logo {
    height: 64px;
    width: auto;
    filter: invert();
}

.ramen {
    background-image: url('../img/plates/soup/sopa-de-dragon.jpg');
}

.sushi {
    background-image: url('../img/plates/sushi/crunchy-crab.jpg');
}

.salmon {
    background-image: url('../img/plates/seafood/salmon-teriyaki.jpg');
}

.bebidas {
    background-image: url('../img/plates/beverages/refresco-natural.jpg');
}

.postres {
    background-image: url('../img/plates/desserts/mochi.jpg');
}

.food {
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
}

main {
    margin: 50px clamp(20px, 10%, 150px);
    background-color: var(--third-color);
    padding: 50px;
    border-radius: 20px;
    flex: 1;
    position: relative;
}

main.login {
    max-width: 600px;
    margin: 50px auto;
}

#shopping-cart {
    position: fixed;
    top: 100px;
    left: 10px;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    z-index: 1000;
    transition: 0.5s;
    background-color: var(--primary-color);
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
}

#shop-container, #total {
    flex: 1;
}

aside {
    position: fixed;
    top: 0;
    right: -1000px;
    background-color: #FFFFFF;
    transition: 0.5s;
    height: 100vh;
    z-index: 1000;
    overflow-y: scroll;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
    max-width: 700px;
    padding: 0 20px;
}

aside.show {
    right: 0;
}

h2 {
    color: var(--primary-color);
    font-size: 4em;
    margin-bottom: 20px;
}

.nav-bar,
footer {
    background-color: var(--primary-color);
    padding: 10px 20px;
    color: var(--secondary-color);
}

header, footer, main {
    max-width: 100%;
}

.back1 {
    background: url("../img/pngwing.com\ \(7\).png") no-repeat;
    background-size: cover;
    min-height: 90vh;
    position: relative;
    clip-path: polygon(0% 0%, 100% 0, 100% 88%, 50% 100%, 0 88%);
}

.carusel {
    height: 700px;
}

.mw-100 {
    max-width: 150px;
}

h1 {
    font-size: 6rem;
    color: var(--secondary-color);
    text-shadow: var(--shadow);
}

.color-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
}

.nav-link {
    padding: 10px 20px;
    background-color: var(--secondary-color);
    margin: 10px;
    border-radius: 10px;
    min-width: 50px;
    color: #000;
}

.nav-link:hover {
    transform: scale(1.1);
    color: #000;
}

.row.gap-20 {
    gap: 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.children-25 .card {
    width: 23%;
    padding: 0;
    text-align: justify;
    min-width: 200px;
}

.children-25 .card img {
    width: 100%;
    height: 150px;
}

.card-body {
    padding: 25px;
}

.fa-brands {
    font-size: 40px;
    color: var(--secondary-color);
    text-decoration: none;
    margin: 0 20px;
}

a {
    text-decoration: none;
}

.meet {
    width: 50%;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../img/comiendo/3.webp');
}

.btn {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 1.25em;
    margin: 20px auto 0;
}

.btn:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    transform: scale(1.1);
}

.card-plate {
    width: clamp(275px, 20%, 600px);
    min-width: 275px;
    margin: 20px;
}

.card-plate .card-body div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-plate .card-body button {
    margin: 0 10px;
    border: 0;
}

.card-plate img {
    width: 100%;
    height: 250px;
}

.span-price {
    font-weight: 600;
    font-size: 1.2em;
    color: var(--thumb-color);
}

.plates-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.row-shop {
    display: flex;
    flex-direction: row;
}

.row-shop * {
    width: auto;
    display: flex;
    flex-direction: column;
    margin: 5px 0;
    align-items: center;
    justify-content: center;
    width: 25%;
}

.row-titles *,
.row-footer * {
    font-weight: 700;
}

.subtotal {
    color: var(--primary-color);
    font-weight: 600;
}

.product-name {
    font-weight: 600;
    width: 100%;
}

.cart-img {
    height: auto;
    width: 150px;
}

#frmReservation {
    height: 100%;
}